<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="450.0" style="-fx-background-color: linear-gradient(to top, #2196f3, #1d86da, #1876c2, #1367ab, #0e5894);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.play_tech.chat_application.controller.Client02FormController">
   <children>
      <ScrollPane fx:id="msgContext" layoutX="39.0" layoutY="105.0" opacity="0.76" prefHeight="468.0" prefWidth="359.0" style="-fx-background-color: #8baec9;" />
      <Label fx:id="lblClient" layoutX="170.0" layoutY="41.0" style="-fx-font-family: Poppins; -fx-font-weight: 700;" styleClass="clientsName" text="Client 02" textFill="WHITE">
         <font>
            <Font name="Poppins SemiBold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="29.0" layoutX="407.0" layoutY="14.0" onMouseClicked="#btnExitOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/power.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="39.0" layoutY="592.0" prefHeight="38.0" prefWidth="359.0" style="-fx-background-color: #fff#b1cbde; -fx-background-radius: 20;">
         <children>
            <FontAwesomeIconView fill="#2196f3" glyphName="HEART" layoutX="253.0" layoutY="29.0" onMouseClicked="#btnEmojiOnAction" size="20" wrappingWidth="28.999990224838257" />
            <TextField fx:id="txtMessage" layoutX="4.0" layoutY="1.0" prefHeight="42.0" prefWidth="243.0" promptText="Enter Message Here ..." style="-fx-background-color: transparent;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <FontAwesomeIconView fill="#2196f3" glyphName="CAMERA" layoutX="281.0" layoutY="29.0" onMouseClicked="#btnImageChooserOnAction" size="20" wrappingWidth="28.999990224838257" />
            <FontAwesomeIconView fill="#0867c6" glyphName="SEND" layoutX="317.0" layoutY="30.0" onMouseClicked="#btnSendOnAction" size="25" wrappingWidth="28.999990224838257" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="emoji" layoutX="181.0" layoutY="526.0" prefHeight="74.0" prefWidth="132.0" />
   </children>
</AnchorPane>
